["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["PAD","e1",0,"",1,"A1",-125.98,236.22,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e2",0,"",1,"B1",-125.98,204.72,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e3",0,"",1,"C1",-125.98,173.23,270,null,["ELLIPSE",13.78,13.78],[],-0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e4",0,"",1,"D1",-125.98,141.73,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e5",0,"",1,"E1",-125.98,110.24,270,null,["ELLIPSE",13.78,13.78],[],-0.004,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e6",0,"",1,"F1",-125.98,78.74,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e7",0,"",1,"G1",-125.98,47.24,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e8",0,"",1,"H1",-125.98,15.75,270,null,["ELLIPSE",13.78,13.78],[],-0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e9",0,"",1,"J1",-125.98,-15.75,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e10",0,"",1,"K1",-125.98,-47.24,270,null,["ELLIPSE",13.78,13.78],[],-0.004,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e11",0,"",1,"L1",-125.98,-78.74,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e12",0,"",1,"M1",-125.98,-110.24,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e13",0,"",1,"N1",-125.98,-141.73,270,null,["ELLIPSE",13.78,13.78],[],-0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",1,"P1",-125.98,-173.23,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",1,"R1",-125.98,-204.72,270,null,["ELLIPSE",13.78,13.78],[],-0.004,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",1,"T1",-125.98,-236.22,270,null,["ELLIPSE",13.78,13.78],[],-0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e17",0,"",1,"A2",-94.49,236.22,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e18",0,"",1,"B2",-94.49,204.72,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e19",0,"",1,"C2",-94.49,173.23,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",1,"D2",-94.49,141.73,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"E2",-94.49,110.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"F2",-94.49,78.74,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"G2",-94.49,47.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"H2",-94.49,15.75,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"J2",-94.49,-15.75,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"K2",-94.49,-47.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"L2",-94.49,-78.74,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",1,"M2",-94.49,-110.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",1,"N2",-94.49,-141.73,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",1,"P2",-94.49,-173.23,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",1,"R2",-94.49,-204.72,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",1,"T2",-94.49,-236.22,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",1,"A3",-62.99,236.22,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e34",0,"",1,"B3",-62.99,204.72,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e35",0,"",1,"C3",-62.99,173.23,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e36",0,"",1,"D3",-62.99,141.73,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e37",0,"",1,"E3",-62.99,110.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e38",0,"",1,"F3",-62.99,78.74,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e39",0,"",1,"G3",-62.99,47.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e40",0,"",1,"H3",-62.99,15.75,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e41",0,"",1,"J3",-62.99,-15.75,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e42",0,"",1,"K3",-62.99,-47.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e43",0,"",1,"L3",-62.99,-78.74,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e44",0,"",1,"M3",-62.99,-110.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e45",0,"",1,"N3",-62.99,-141.73,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e46",0,"",1,"P3",-62.99,-173.23,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e47",0,"",1,"R3",-62.99,-204.72,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e48",0,"",1,"T3",-62.99,-236.22,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e49",0,"",1,"A7",62.99,236.22,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e50",0,"",1,"B7",62.99,204.72,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e51",0,"",1,"C7",62.99,173.23,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e52",0,"",1,"D7",62.99,141.73,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e53",0,"",1,"E7",62.99,110.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e54",0,"",1,"F7",62.99,78.74,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e55",0,"",1,"G7",62.99,47.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e56",0,"",1,"H7",62.99,15.75,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e57",0,"",1,"J7",62.99,-15.75,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",1,"K7",62.99,-47.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",1,"L7",62.99,-78.74,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e60",0,"",1,"M7",62.99,-110.24,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e61",0,"",1,"N7",62.99,-141.73,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e62",0,"",1,"P7",62.99,-173.23,270,null,["ELLIPSE",13.78,13.78],[],0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e63",0,"",1,"R7",62.99,-204.72,270,null,["ELLIPSE",13.78,13.78],[],0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e64",0,"",1,"T7",62.99,-236.22,270,null,["ELLIPSE",13.78,13.78],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e65",0,"",1,"A8",94.49,236.22,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e66",0,"",1,"B8",94.49,204.72,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e67",0,"",1,"C8",94.49,173.23,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e68",0,"",1,"D8",94.49,141.73,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e69",0,"",1,"E8",94.49,110.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e70",0,"",1,"F8",94.49,78.74,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e71",0,"",1,"G8",94.49,47.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e72",0,"",1,"H8",94.49,15.75,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e73",0,"",1,"J8",94.49,-15.75,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e74",0,"",1,"K8",94.49,-47.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e75",0,"",1,"L8",94.49,-78.74,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e76",0,"",1,"M8",94.49,-110.24,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e77",0,"",1,"N8",94.49,-141.73,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e78",0,"",1,"P8",94.49,-173.23,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e79",0,"",1,"R8",94.49,-204.72,270,null,["ELLIPSE",13.78,13.78],[],-0.002,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e80",0,"",1,"T8",94.49,-236.22,270,null,["ELLIPSE",13.78,13.78],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e81",0,"",1,"A9",125.98,236.22,270,null,["ELLIPSE",13.78,13.78],[],0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e82",0,"",1,"B9",125.98,204.72,270,null,["ELLIPSE",13.78,13.78],[],0.004,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e83",0,"",1,"C9",125.98,173.23,270,null,["ELLIPSE",13.78,13.78],[],0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e84",0,"",1,"D9",125.98,141.73,270,null,["ELLIPSE",13.78,13.78],[],0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e85",0,"",1,"E9",125.98,110.24,270,null,["ELLIPSE",13.78,13.78],[],0.004,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e86",0,"",1,"F9",125.98,78.74,270,null,["ELLIPSE",13.78,13.78],[],0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e87",0,"",1,"G9",125.98,47.24,270,null,["ELLIPSE",13.78,13.78],[],0.004,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e88",0,"",1,"H9",125.98,15.75,270,null,["ELLIPSE",13.78,13.78],[],0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e89",0,"",1,"J9",125.98,-15.75,270,null,["ELLIPSE",13.78,13.78],[],0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e90",0,"",1,"K9",125.98,-47.24,270,null,["ELLIPSE",13.78,13.78],[],0.004,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e91",0,"",1,"L9",125.98,-78.74,270,null,["ELLIPSE",13.78,13.78],[],0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e92",0,"",1,"M9",125.98,-110.24,270,null,["ELLIPSE",13.78,13.78],[],0.004,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e93",0,"",1,"N9",125.98,-141.73,270,null,["ELLIPSE",13.78,13.78],[],0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e94",0,"",1,"P9",125.98,-173.23,270,null,["ELLIPSE",13.78,13.78],[],0.004,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e95",0,"",1,"R9",125.98,-204.72,270,null,["ELLIPSE",13.78,13.78],[],0.004,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e96",0,"",1,"T9",125.98,-236.22,270,null,["ELLIPSE",13.78,13.78],[],0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["FILL","e97",0,"",49,0.2,0,[["CIRCLE",-147.64,255.91,2.361]],0]
["POLY","e98",0,"",13,15.748,["CIRCLE",-129.92,236.22,7.87],0]
["FILL","e99",0,"",50,0.2,0,[["CIRCLE",-125.98,236.22,8.859]],0]
["FILL","e100",0,"",50,0.2,0,[["CIRCLE",-125.98,204.72,8.859]],0]
["FILL","e101",0,"",50,0.2,0,[["CIRCLE",-125.98,173.23,8.859]],0]
["FILL","e102",0,"",50,0.2,0,[["CIRCLE",-125.98,141.73,8.859]],0]
["FILL","e103",0,"",50,0.2,0,[["CIRCLE",-125.98,110.24,8.859]],0]
["FILL","e104",0,"",50,0.2,0,[["CIRCLE",-125.98,78.74,8.859]],0]
["FILL","e105",0,"",50,0.2,0,[["CIRCLE",-125.98,47.24,8.859]],0]
["FILL","e106",0,"",50,0.2,0,[["CIRCLE",-125.98,15.75,8.859]],0]
["FILL","e107",0,"",50,0.2,0,[["CIRCLE",-125.98,-15.75,8.859]],0]
["FILL","e108",0,"",50,0.2,0,[["CIRCLE",-125.98,-47.24,8.859]],0]
["FILL","e109",0,"",50,0.2,0,[["CIRCLE",-125.98,-78.74,8.859]],0]
["FILL","e110",0,"",50,0.2,0,[["CIRCLE",-125.98,-110.24,8.859]],0]
["FILL","e111",0,"",50,0.2,0,[["CIRCLE",-125.98,-141.73,8.859]],0]
["FILL","e112",0,"",50,0.2,0,[["CIRCLE",-125.98,-173.23,8.859]],0]
["FILL","e113",0,"",50,0.2,0,[["CIRCLE",-125.98,-204.72,8.859]],0]
["FILL","e114",0,"",50,0.2,0,[["CIRCLE",-125.98,-236.22,8.859]],0]
["FILL","e115",0,"",50,0.2,0,[["CIRCLE",-94.49,236.22,8.859]],0]
["FILL","e116",0,"",50,0.2,0,[["CIRCLE",-94.49,204.72,8.859]],0]
["FILL","e117",0,"",50,0.2,0,[["CIRCLE",-94.49,173.23,8.859]],0]
["FILL","e118",0,"",50,0.2,0,[["CIRCLE",-94.49,141.73,8.859]],0]
["FILL","e119",0,"",50,0.2,0,[["CIRCLE",-94.49,110.24,8.859]],0]
["FILL","e120",0,"",50,0.2,0,[["CIRCLE",-94.49,78.74,8.859]],0]
["FILL","e121",0,"",50,0.2,0,[["CIRCLE",-94.49,47.24,8.859]],0]
["FILL","e122",0,"",50,0.2,0,[["CIRCLE",-94.49,15.75,8.859]],0]
["FILL","e123",0,"",50,0.2,0,[["CIRCLE",-94.49,-15.75,8.859]],0]
["FILL","e124",0,"",50,0.2,0,[["CIRCLE",-94.49,-47.24,8.859]],0]
["FILL","e125",0,"",50,0.2,0,[["CIRCLE",-94.49,-78.74,8.859]],0]
["FILL","e126",0,"",50,0.2,0,[["CIRCLE",-94.49,-110.24,8.859]],0]
["FILL","e127",0,"",50,0.2,0,[["CIRCLE",-94.49,-141.73,8.859]],0]
["FILL","e128",0,"",50,0.2,0,[["CIRCLE",-94.49,-173.23,8.859]],0]
["FILL","e129",0,"",50,0.2,0,[["CIRCLE",-94.49,-204.72,8.859]],0]
["FILL","e130",0,"",50,0.2,0,[["CIRCLE",-94.49,-236.22,8.859]],0]
["FILL","e131",0,"",50,0.2,0,[["CIRCLE",-62.99,236.22,8.859]],0]
["FILL","e132",0,"",50,0.2,0,[["CIRCLE",-62.99,204.72,8.859]],0]
["FILL","e133",0,"",50,0.2,0,[["CIRCLE",-62.99,173.23,8.859]],0]
["FILL","e134",0,"",50,0.2,0,[["CIRCLE",-62.99,141.73,8.859]],0]
["FILL","e135",0,"",50,0.2,0,[["CIRCLE",-62.99,110.24,8.859]],0]
["FILL","e136",0,"",50,0.2,0,[["CIRCLE",-62.99,78.74,8.859]],0]
["FILL","e137",0,"",50,0.2,0,[["CIRCLE",-62.99,47.24,8.859]],0]
["FILL","e138",0,"",50,0.2,0,[["CIRCLE",-62.99,15.75,8.859]],0]
["FILL","e139",0,"",50,0.2,0,[["CIRCLE",-62.99,-15.75,8.859]],0]
["FILL","e140",0,"",50,0.2,0,[["CIRCLE",-62.99,-47.24,8.859]],0]
["FILL","e141",0,"",50,0.2,0,[["CIRCLE",-62.99,-78.74,8.859]],0]
["FILL","e142",0,"",50,0.2,0,[["CIRCLE",-62.99,-110.24,8.859]],0]
["FILL","e143",0,"",50,0.2,0,[["CIRCLE",-62.99,-141.73,8.859]],0]
["FILL","e144",0,"",50,0.2,0,[["CIRCLE",-62.99,-173.23,8.859]],0]
["FILL","e145",0,"",50,0.2,0,[["CIRCLE",-62.99,-204.72,8.859]],0]
["FILL","e146",0,"",50,0.2,0,[["CIRCLE",-62.99,-236.22,8.859]],0]
["FILL","e147",0,"",50,0.2,0,[["CIRCLE",62.99,236.22,8.859]],0]
["FILL","e148",0,"",50,0.2,0,[["CIRCLE",62.99,204.72,8.859]],0]
["FILL","e149",0,"",50,0.2,0,[["CIRCLE",62.99,173.23,8.859]],0]
["FILL","e150",0,"",50,0.2,0,[["CIRCLE",62.99,141.73,8.859]],0]
["FILL","e151",0,"",50,0.2,0,[["CIRCLE",62.99,110.24,8.859]],0]
["FILL","e152",0,"",50,0.2,0,[["CIRCLE",62.99,78.74,8.859]],0]
["FILL","e153",0,"",50,0.2,0,[["CIRCLE",62.99,47.24,8.859]],0]
["FILL","e154",0,"",50,0.2,0,[["CIRCLE",62.99,15.75,8.859]],0]
["FILL","e155",0,"",50,0.2,0,[["CIRCLE",62.99,-15.75,8.859]],0]
["FILL","e156",0,"",50,0.2,0,[["CIRCLE",62.99,-47.24,8.859]],0]
["FILL","e157",0,"",50,0.2,0,[["CIRCLE",62.99,-78.74,8.859]],0]
["FILL","e158",0,"",50,0.2,0,[["CIRCLE",62.99,-110.24,8.859]],0]
["FILL","e159",0,"",50,0.2,0,[["CIRCLE",62.99,-141.73,8.859]],0]
["FILL","e160",0,"",50,0.2,0,[["CIRCLE",62.99,-173.23,8.859]],0]
["FILL","e161",0,"",50,0.2,0,[["CIRCLE",62.99,-204.72,8.859]],0]
["FILL","e162",0,"",50,0.2,0,[["CIRCLE",62.99,-236.22,8.859]],0]
["FILL","e163",0,"",50,0.2,0,[["CIRCLE",94.49,236.22,8.859]],0]
["FILL","e164",0,"",50,0.2,0,[["CIRCLE",94.49,204.72,8.859]],0]
["FILL","e165",0,"",50,0.2,0,[["CIRCLE",94.49,173.23,8.859]],0]
["FILL","e166",0,"",50,0.2,0,[["CIRCLE",94.49,141.73,8.859]],0]
["FILL","e167",0,"",50,0.2,0,[["CIRCLE",94.49,110.24,8.859]],0]
["FILL","e168",0,"",50,0.2,0,[["CIRCLE",94.49,78.74,8.859]],0]
["FILL","e169",0,"",50,0.2,0,[["CIRCLE",94.49,47.24,8.859]],0]
["FILL","e170",0,"",50,0.2,0,[["CIRCLE",94.49,15.75,8.859]],0]
["FILL","e171",0,"",50,0.2,0,[["CIRCLE",94.49,-15.75,8.859]],0]
["FILL","e172",0,"",50,0.2,0,[["CIRCLE",94.49,-47.24,8.859]],0]
["FILL","e173",0,"",50,0.2,0,[["CIRCLE",94.49,-78.74,8.859]],0]
["FILL","e174",0,"",50,0.2,0,[["CIRCLE",94.49,-110.24,8.859]],0]
["FILL","e175",0,"",50,0.2,0,[["CIRCLE",94.49,-141.73,8.859]],0]
["FILL","e176",0,"",50,0.2,0,[["CIRCLE",94.49,-173.23,8.859]],0]
["FILL","e177",0,"",50,0.2,0,[["CIRCLE",94.49,-204.72,8.859]],0]
["FILL","e178",0,"",50,0.2,0,[["CIRCLE",94.49,-236.22,8.859]],0]
["FILL","e179",0,"",50,0.2,0,[["CIRCLE",125.98,236.22,8.859]],0]
["FILL","e180",0,"",50,0.2,0,[["CIRCLE",125.98,204.72,8.859]],0]
["FILL","e181",0,"",50,0.2,0,[["CIRCLE",125.98,173.23,8.859]],0]
["FILL","e182",0,"",50,0.2,0,[["CIRCLE",125.98,141.73,8.859]],0]
["FILL","e183",0,"",50,0.2,0,[["CIRCLE",125.98,110.24,8.859]],0]
["FILL","e184",0,"",50,0.2,0,[["CIRCLE",125.98,78.74,8.859]],0]
["FILL","e185",0,"",50,0.2,0,[["CIRCLE",125.98,47.24,8.859]],0]
["FILL","e186",0,"",50,0.2,0,[["CIRCLE",125.98,15.75,8.859]],0]
["FILL","e187",0,"",50,0.2,0,[["CIRCLE",125.98,-15.75,8.859]],0]
["FILL","e188",0,"",50,0.2,0,[["CIRCLE",125.98,-47.24,8.859]],0]
["FILL","e189",0,"",50,0.2,0,[["CIRCLE",125.98,-78.74,8.859]],0]
["FILL","e190",0,"",50,0.2,0,[["CIRCLE",125.98,-110.24,8.859]],0]
["FILL","e191",0,"",50,0.2,0,[["CIRCLE",125.98,-141.73,8.859]],0]
["FILL","e192",0,"",50,0.2,0,[["CIRCLE",125.98,-173.23,8.859]],0]
["FILL","e193",0,"",50,0.2,0,[["CIRCLE",125.98,-204.72,8.859]],0]
["FILL","e194",0,"",50,0.2,0,[["CIRCLE",125.98,-236.22,8.859]],0]
["POLY","e195",0,"",3,7.874,["CIRCLE",-165,235,3.94],0]
["POLY","e196",0,"",48,2,[-147.638,255.906,"L",147.638,255.906,147.638,-255.906,-147.638,-255.906,-147.638,255.906],0]
["POLY","e197",0,"",3,10,["R",-147.64,255.91,295.28,511.81,0],0]
["ATTR","e198",0,"",3,null,null,"Footprint","TFBGA-96_L13.0-W7.5-R16-C6-P0.80-TL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e199",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]