["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.24.45fb1a","maxId":3443}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e8","e1","@Project Name","sugarchain",0,1,920,100,0,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e9","e1","@Page Count","1",0,1,1080,60,0,"st2",0]
["ATTR","e10","e1","@Update Date","2022-07-01",0,1,1010,180,0,"st2",0]
["ATTR","e11","e1","@Create Date","2022-06-30",0,1,1010,160,0,"st2",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["FONTSTYLE","st3",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","39efec601c414362adfe99db3286aaeb",0,0,0,0,0,"st3",0]
["COMPONENT","e2103","AMS1117-1.2_C498212.1",175,675,0,0,{},0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e2154","e2103","Designator","U1",0,1,135,696.9766,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,1]
["ATTR","e2241","e2103","Device","215ad509f2c944c082666c77fdb6ddf9",0,0,175,675,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2244","e2103","Name","",0,0,null,null,0,"st6",0]
["ATTR","e2247","e2103","Unique ID","gge1",0,0,null,null,0,"st6",0]
["COMPONENT","e2531","CA45B-A-10V-10UF-K.1",65,645,0,1,{},0]
["ATTR","e2561","e2531","Symbol","6d8147c920a944b0ac65010d508f65cb",0,0,null,null,0,"st6",0]
["ATTR","e2564","e2531","Designator","C1",0,1,60,655.1254,0,"st6",0]
["ATTR","e2609","e2531","Value","10uF",0,1,60,625.1254,0,"st6",0]
["ATTR","e2621","e2531","Operating Temperature","-55~+125",0,0,null,null,0,"st6",0]
["ATTR","e2624","e2531","Description","容值:10uF;精度:±10%;额定电压:10V;等效串联电阻:1.8Ω@100kHz;工作温度:-55~+125;",0,0,null,null,0,"st6",0]
["ATTR","e2627","e2531","Device","c00c8fe370ed409fa5b78a5f2a379cc6",0,0,65,645,0,"st6",0]
["ATTR","e2630","e2531","Name","",0,0,null,null,0,"st6",0]
["ATTR","e2633","e2531","Unique ID","gge2",0,0,null,null,0,"st6",0]
["COMPONENT","e2728","CA45B-A-10V-10UF-K.1",255,645,0,0,{},0]
["ATTR","e2761","e2728","Designator","C3",0,1,245,654.9766,0,"st4",0]
["ATTR","e2806","e2728","Value","10uF",0,1,245,624.9766,0,"st6",0]
["ATTR","e2818","e2728","Operating Temperature","-55~+125",0,0,null,null,0,"st6",0]
["ATTR","e2821","e2728","Description","容值:10uF;精度:±10%;额定电压:10V;等效串联电阻:1.8Ω@100kHz;工作温度:-55~+125;",0,0,null,null,0,"st6",0]
["ATTR","e2824","e2728","Device","c00c8fe370ed409fa5b78a5f2a379cc6",0,0,255,645,0,"st5",0]
["ATTR","e2827","e2728","Name","",0,0,null,null,0,"st6",0]
["ATTR","e2830","e2728","Unique ID","gge3",0,0,null,null,0,"st6",0]
["COMPONENT","e2838","50UF-16V-C1210.1",255,555,0,0,{},0]
["ATTR","e2869","e2838","Designator","C4",0,1,245,564.9766,0,"st4",0]
["ATTR","e2917","e2838","Device","eea885190d0749adafd4b4dc74ef195b",0,0,255,555,0,"st5",0]
["ATTR","e2920","e2838","Name","",0,0,null,null,0,"st6",0]
["ATTR","e2923","e2838","Unique ID","gge4",0,0,null,null,0,"st6",0]
["COMPONENT","e2931","2.54mm 1*2P.1",145,615,0,0,{},0]
["ATTR","e2959","e2931","Designator","P1",0,1,145,626.9766,0,"st4",0]
["ATTR","e3007","e2931","Device","6502af5ae5fe4012b7d764d1156e2c9f",0,0,145,615,0,"st5",0]
["ATTR","e3010","e2931","Name","",0,0,null,null,0,"st6",0]
["ATTR","e3013","e2931","Unique ID","gge5",0,0,null,null,0,"st6",0]
["COMPONENT","e3017","2.54mm 1*2P.1",340,610,0,0,{},0]
["ATTR","e3045","e3017","Designator","P2",0,1,340,621.9766,0,"st4",0]
["ATTR","e3093","e3017","Device","6502af5ae5fe4012b7d764d1156e2c9f",0,0,340,610,0,"st5",0]
["ATTR","e3096","e3017","Name","",0,0,null,null,0,"st6",0]
["ATTR","e3099","e3017","Unique ID","gge6",0,0,null,null,0,"st6",0]
["COMPONENT","e3109","50UF-16V-C1210.1",60,575,0,0,{},0]
["ATTR","e3140","e3109","Designator","C2",0,1,50,584.9766,0,"st4",0]
["ATTR","e3188","e3109","Device","eea885190d0749adafd4b4dc74ef195b",0,0,60,575,0,"st5",0]
["ATTR","e3191","e3109","Name","",0,0,null,null,0,"st6",0]
["ATTR","e3194","e3109","Unique ID","gge7",0,0,null,null,0,"st6",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e3201",[[80,645,80,575],[125,620,125,645],[125,645,80,645],[80,645,80,665],[80,665,125,665]],"st7",0]
["WIRE","e3234",[[270,645,275,645],[275,645,275,555],[275,645,320,645],[320,615,320,645],[275,680,275,645]],"st7",0]
["ATTR","e3377","e3234","NET","NET1",0,1,275,680,0,"st4",0]
["WIRE","e3403",[[80,675,125,675]],"st7",0]
["ATTR","e3406","e3403","NET","NET1",0,1,80,675,0,"st4",0]
["WIRE","e3204",[[50,645,40,645],[40,645,40,575],[125,610,125,555],[125,555,30,555],[30,555,30,645],[30,645,40,645],[40,645,40,685],[235,645,235,720],[235,720,120,720],[120,720,120,685],[240,645,235,645],[235,645,235,555],[320,605,320,535],[320,535,220,535],[220,535,220,645],[220,645,235,645],[40,685,120,685],[120,685,125,685]],"st7",0]