["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MKR3256M1688MBD-107.1",{"BBOX":[-45,-265,45,265]}]
["ATTR","e1","","Symbol","MKR3256M1688MBD-107",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-45,-265,45,265,0,0,0,"st1",0]
["PIN","e4",1,1,-55,85,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","VDDQ",false,true,-41.3,79.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","A1",false,true,-45.5,84.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-55,35,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","A0",false,true,-41.3,29.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","N3",false,true,-45.5,34.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-55,25,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","A1",false,true,-41.3,19.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","P7",false,true,-45.5,24.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-55,-65,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","A10/AP",false,true,-41.3,-70.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","L7",false,true,-45.5,-65.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-55,-75,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","A11",false,true,-41.3,-80.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","R7",false,true,-45.5,-75.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-55,-85,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","A12/BC",false,true,-41.3,-90.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","N7",false,true,-45.5,-85.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-55,-95,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","A13",false,true,-41.3,-100.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","T3",false,true,-45.5,-95.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-55,15,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","A2",false,true,-41.3,9.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","P3",false,true,-45.5,14.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-55,5,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","A3",false,true,-41.3,-0.91498,0,"st3",0]
["ATTR","e38","e36","NUMBER","N2",false,true,-45.5,4.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-55,-5,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","A4",false,true,-41.3,-10.91498,0,"st3",0]
["ATTR","e42","e40","NUMBER","P8",false,true,-45.5,-5.91498,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-55,-15,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","A5",false,true,-41.3,-20.91498,0,"st3",0]
["ATTR","e46","e44","NUMBER","P2",false,true,-45.5,-15.91498,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-55,-25,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","A6",false,true,-41.3,-30.91498,0,"st3",0]
["ATTR","e50","e48","NUMBER","R8",false,true,-45.5,-25.91498,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-55,-35,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","A7",false,true,-41.3,-40.91498,0,"st3",0]
["ATTR","e54","e52","NUMBER","R2",false,true,-45.5,-35.91498,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-55,-45,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","A8",false,true,-41.3,-50.91498,0,"st3",0]
["ATTR","e58","e56","NUMBER","T8",false,true,-45.5,-45.91498,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-55,-55,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","A9",false,true,-41.3,-60.91498,0,"st3",0]
["ATTR","e62","e60","NUMBER","R3",false,true,-45.5,-55.91498,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-55,-125,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","BA0",false,true,-41.3,-130.91498,0,"st3",0]
["ATTR","e66","e64","NUMBER","M2",false,true,-45.5,-125.91498,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-55,-135,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","BA1",false,true,-41.3,-140.91498,0,"st3",0]
["ATTR","e70","e68","NUMBER","N8",false,true,-45.5,-135.91498,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-55,-145,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","BA2",false,true,-41.3,-150.91498,0,"st3",0]
["ATTR","e74","e72","NUMBER","M3",false,true,-45.5,-145.91498,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-55,-165,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","CAS#",false,true,-41.3,-170.91498,0,"st3",0]
["ATTR","e78","e76","NUMBER","K3",false,true,-45.5,-165.91498,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-55,-175,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","CK",false,true,-41.3,-180.91498,0,"st3",0]
["ATTR","e82","e80","NUMBER","J7",false,true,-45.5,-175.91498,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-55,-185,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","CK#",false,true,-41.3,-190.91498,0,"st3",0]
["ATTR","e86","e84","NUMBER","K7",false,true,-45.5,-185.91498,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-55,-195,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","CKE",false,true,-41.3,-200.91498,0,"st3",0]
["ATTR","e90","e88","NUMBER","K9",false,true,-45.5,-195.91498,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-55,-205,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","CS#",false,true,-41.3,-210.91498,0,"st3",0]
["ATTR","e94","e92","NUMBER","L2",false,true,-45.5,-205.91498,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,55,35,10,180,null,0,0,1]
["ATTR","e97","e96","NAME","DQ0",false,true,41.3,29.08502,0,"st4",0]
["ATTR","e98","e96","NUMBER","E3",false,true,45.5,34.08502,0,"st3",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,55,25,10,180,null,0,0,1]
["ATTR","e101","e100","NAME","DQ1",false,true,41.3,19.08502,0,"st4",0]
["ATTR","e102","e100","NUMBER","F7",false,true,45.5,24.08502,0,"st3",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,55,-65,10,180,null,0,0,1]
["ATTR","e105","e104","NAME","DQ10",false,true,41.3,-70.91498,0,"st4",0]
["ATTR","e106","e104","NUMBER","C8",false,true,45.5,-65.91498,0,"st3",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,55,-75,10,180,null,0,0,1]
["ATTR","e109","e108","NAME","DQ11",false,true,41.3,-80.91498,0,"st4",0]
["ATTR","e110","e108","NUMBER","C2",false,true,45.5,-75.91498,0,"st3",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,55,-85,10,180,null,0,0,1]
["ATTR","e113","e112","NAME","DQ12",false,true,41.3,-90.91498,0,"st4",0]
["ATTR","e114","e112","NUMBER","A7",false,true,45.5,-85.91498,0,"st3",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,55,-95,10,180,null,0,0,1]
["ATTR","e117","e116","NAME","DQ13",false,true,41.3,-100.91498,0,"st4",0]
["ATTR","e118","e116","NUMBER","A2",false,true,45.5,-95.91498,0,"st3",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,55,-105,10,180,null,0,0,1]
["ATTR","e121","e120","NAME","DQ14",false,true,41.3,-110.91498,0,"st4",0]
["ATTR","e122","e120","NUMBER","B8",false,true,45.5,-105.91498,0,"st3",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,55,-115,10,180,null,0,0,1]
["ATTR","e125","e124","NAME","DQ15",false,true,41.3,-120.91498,0,"st4",0]
["ATTR","e126","e124","NUMBER","A3",false,true,45.5,-115.91498,0,"st3",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,55,15,10,180,null,0,0,1]
["ATTR","e129","e128","NAME","DQ2",false,true,41.3,9.08502,0,"st4",0]
["ATTR","e130","e128","NUMBER","F2",false,true,45.5,14.08502,0,"st3",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,55,5,10,180,null,0,0,1]
["ATTR","e133","e132","NAME","DQ3",false,true,41.3,-0.91498,0,"st4",0]
["ATTR","e134","e132","NUMBER","F8",false,true,45.5,4.08502,0,"st3",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,55,-5,10,180,null,0,0,1]
["ATTR","e137","e136","NAME","DQ4",false,true,41.3,-10.91498,0,"st4",0]
["ATTR","e138","e136","NUMBER","H3",false,true,45.5,-5.91498,0,"st3",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,55,-15,10,180,null,0,0,1]
["ATTR","e141","e140","NAME","DQ5",false,true,41.3,-20.91498,0,"st4",0]
["ATTR","e142","e140","NUMBER","H8",false,true,45.5,-15.91498,0,"st3",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,55,-25,10,180,null,0,0,1]
["ATTR","e145","e144","NAME","DQ6",false,true,41.3,-30.91498,0,"st4",0]
["ATTR","e146","e144","NUMBER","G2",false,true,45.5,-25.91498,0,"st3",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,55,-35,10,180,null,0,0,1]
["ATTR","e149","e148","NAME","DQ7",false,true,41.3,-40.91498,0,"st4",0]
["ATTR","e150","e148","NUMBER","H7",false,true,45.5,-35.91498,0,"st3",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,55,-45,10,180,null,0,0,1]
["ATTR","e153","e152","NAME","DQ8",false,true,41.3,-50.91498,0,"st4",0]
["ATTR","e154","e152","NUMBER","D7",false,true,45.5,-45.91498,0,"st3",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,55,-55,10,180,null,0,0,1]
["ATTR","e157","e156","NAME","DQ9",false,true,41.3,-60.91498,0,"st4",0]
["ATTR","e158","e156","NUMBER","C3",false,true,45.5,-55.91498,0,"st3",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,-55,-225,10,0,null,0,0,1]
["ATTR","e161","e160","NAME","LDM",false,true,-41.3,-230.91498,0,"st3",0]
["ATTR","e162","e160","NUMBER","E7",false,true,-45.5,-225.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,-55,-235,10,0,null,0,0,1]
["ATTR","e165","e164","NAME","LDQS",false,true,-41.3,-240.91498,0,"st3",0]
["ATTR","e166","e164","NUMBER","F3",false,true,-45.5,-235.91498,0,"st4",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,-55,-245,10,0,null,0,0,1]
["ATTR","e169","e168","NAME","LDQS#",false,true,-41.3,-250.91498,0,"st3",0]
["ATTR","e170","e168","NUMBER","G3",false,true,-45.5,-245.91498,0,"st4",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,55,-135,10,180,null,0,0,1]
["ATTR","e173","e172","NAME","NC",false,true,41.3,-140.91498,0,"st4",0]
["ATTR","e174","e172","NUMBER","J1",false,true,45.5,-135.91498,0,"st3",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,55,-145,10,180,null,0,0,1]
["ATTR","e177","e176","NAME","NC",false,true,41.3,-150.91498,0,"st4",0]
["ATTR","e178","e176","NUMBER","J9",false,true,45.5,-145.91498,0,"st3",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,55,-155,10,180,null,0,0,1]
["ATTR","e181","e180","NAME","NC",false,true,41.3,-160.91498,0,"st4",0]
["ATTR","e182","e180","NUMBER","L1",false,true,45.5,-155.91498,0,"st3",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,55,-165,10,180,null,0,0,1]
["ATTR","e185","e184","NAME","NC",false,true,41.3,-170.91498,0,"st4",0]
["ATTR","e186","e184","NUMBER","L9",false,true,45.5,-165.91498,0,"st3",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,55,-175,10,180,null,0,0,1]
["ATTR","e189","e188","NAME","NC",false,true,41.3,-180.91498,0,"st4",0]
["ATTR","e190","e188","NUMBER","M7",false,true,45.5,-175.91498,0,"st3",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,-55,-105,10,0,null,0,0,1]
["ATTR","e193","e192","NAME","A14",false,true,-41.3,-110.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","T7",false,true,-45.5,-105.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e196",1,1,-55,-255,10,0,null,0,0,1]
["ATTR","e197","e196","NAME","ODT",false,true,-41.3,-260.91498,0,"st3",0]
["ATTR","e198","e196","NUMBER","K1",false,true,-45.5,-255.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e200",1,1,55,-245,10,180,null,0,0,1]
["ATTR","e201","e200","NAME","RAS#",false,true,41.3,-250.91498,0,"st4",0]
["ATTR","e202","e200","NUMBER","J3",false,true,45.5,-245.91498,0,"st3",0]
["ATTR","e203","e200","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e204",1,1,55,-235,10,180,null,0,0,1]
["ATTR","e205","e204","NAME","RESET#",false,true,41.3,-240.91498,0,"st4",0]
["ATTR","e206","e204","NUMBER","T2",false,true,45.5,-235.91498,0,"st3",0]
["ATTR","e207","e204","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e208",1,1,55,-225,10,180,null,0,0,1]
["ATTR","e209","e208","NAME","UDM",false,true,41.3,-230.91498,0,"st4",0]
["ATTR","e210","e208","NUMBER","D3",false,true,45.5,-225.91498,0,"st3",0]
["ATTR","e211","e208","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e212",1,1,55,-215,10,180,null,0,0,1]
["ATTR","e213","e212","NAME","UDQS#",false,true,41.3,-220.91498,0,"st4",0]
["ATTR","e214","e212","NUMBER","B7",false,true,45.5,-215.91498,0,"st3",0]
["ATTR","e215","e212","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e216",1,1,55,-205,10,180,null,0,0,1]
["ATTR","e217","e216","NAME","UDQS",false,true,41.3,-210.91498,0,"st4",0]
["ATTR","e218","e216","NUMBER","C7",false,true,45.5,-205.91498,0,"st3",0]
["ATTR","e219","e216","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e220",1,1,-55,255,10,0,null,0,0,1]
["ATTR","e221","e220","NAME","VDD",false,true,-41.3,249.08502,0,"st3",0]
["ATTR","e222","e220","NUMBER","B2",false,true,-45.5,254.08502,0,"st4",0]
["ATTR","e223","e220","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e224",1,1,-55,245,10,0,null,0,0,1]
["ATTR","e225","e224","NAME","VDD",false,true,-41.3,239.08502,0,"st3",0]
["ATTR","e226","e224","NUMBER","D9",false,true,-45.5,244.08502,0,"st4",0]
["ATTR","e227","e224","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e228",1,1,-55,235,10,0,null,0,0,1]
["ATTR","e229","e228","NAME","VDD",false,true,-41.3,229.08502,0,"st3",0]
["ATTR","e230","e228","NUMBER","G7",false,true,-45.5,234.08502,0,"st4",0]
["ATTR","e231","e228","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e232",1,1,-55,225,10,0,null,0,0,1]
["ATTR","e233","e232","NAME","VDD",false,true,-41.3,219.08502,0,"st3",0]
["ATTR","e234","e232","NUMBER","K2",false,true,-45.5,224.08502,0,"st4",0]
["ATTR","e235","e232","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e236",1,1,-55,215,10,0,null,0,0,1]
["ATTR","e237","e236","NAME","VDD",false,true,-41.3,209.08502,0,"st3",0]
["ATTR","e238","e236","NUMBER","K8",false,true,-45.5,214.08502,0,"st4",0]
["ATTR","e239","e236","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e240",1,1,-55,205,10,0,null,0,0,1]
["ATTR","e241","e240","NAME","VDD",false,true,-41.3,199.08502,0,"st3",0]
["ATTR","e242","e240","NUMBER","N1",false,true,-45.5,204.08502,0,"st4",0]
["ATTR","e243","e240","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e244",1,1,-55,195,10,0,null,0,0,1]
["ATTR","e245","e244","NAME","VDD",false,true,-41.3,189.08502,0,"st3",0]
["ATTR","e246","e244","NUMBER","N9",false,true,-45.5,194.08502,0,"st4",0]
["ATTR","e247","e244","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e248",1,1,-55,185,10,0,null,0,0,1]
["ATTR","e249","e248","NAME","VDD",false,true,-41.3,179.08502,0,"st3",0]
["ATTR","e250","e248","NUMBER","R1",false,true,-45.5,184.08502,0,"st4",0]
["ATTR","e251","e248","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e252",1,1,-55,175,10,0,null,0,0,1]
["ATTR","e253","e252","NAME","VDD",false,true,-41.3,169.08502,0,"st3",0]
["ATTR","e254","e252","NUMBER","R9",false,true,-45.5,174.08502,0,"st4",0]
["ATTR","e255","e252","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e256",1,1,-55,165,10,0,null,0,0,1]
["ATTR","e257","e256","NAME","VDDQ",false,true,-41.3,159.08502,0,"st3",0]
["ATTR","e258","e256","NUMBER","A8",false,true,-45.5,164.08502,0,"st4",0]
["ATTR","e259","e256","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e260",1,1,-55,155,10,0,null,0,0,1]
["ATTR","e261","e260","NAME","VDDQ",false,true,-41.3,149.08502,0,"st3",0]
["ATTR","e262","e260","NUMBER","C1",false,true,-45.5,154.08502,0,"st4",0]
["ATTR","e263","e260","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e264",1,1,-55,145,10,0,null,0,0,1]
["ATTR","e265","e264","NAME","VDDQ",false,true,-41.3,139.08502,0,"st3",0]
["ATTR","e266","e264","NUMBER","C9",false,true,-45.5,144.08502,0,"st4",0]
["ATTR","e267","e264","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e268",1,1,-55,135,10,0,null,0,0,1]
["ATTR","e269","e268","NAME","VDDQ",false,true,-41.3,129.08502,0,"st3",0]
["ATTR","e270","e268","NUMBER","D2",false,true,-45.5,134.08502,0,"st4",0]
["ATTR","e271","e268","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e272",1,1,-55,125,10,0,null,0,0,1]
["ATTR","e273","e272","NAME","VDDQ",false,true,-41.3,119.08502,0,"st3",0]
["ATTR","e274","e272","NUMBER","E9",false,true,-45.5,124.08502,0,"st4",0]
["ATTR","e275","e272","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e276",1,1,-55,115,10,0,null,0,0,1]
["ATTR","e277","e276","NAME","VDDQ",false,true,-41.3,109.08502,0,"st3",0]
["ATTR","e278","e276","NUMBER","F1",false,true,-45.5,114.08502,0,"st4",0]
["ATTR","e279","e276","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e280",1,1,-55,105,10,0,null,0,0,1]
["ATTR","e281","e280","NAME","VDDQ",false,true,-41.3,99.08502,0,"st3",0]
["ATTR","e282","e280","NUMBER","H2",false,true,-45.5,104.08502,0,"st4",0]
["ATTR","e283","e280","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e284",1,1,-55,95,10,0,null,0,0,1]
["ATTR","e285","e284","NAME","VDDQ",false,true,-41.3,89.08502,0,"st3",0]
["ATTR","e286","e284","NUMBER","H9",false,true,-45.5,94.08502,0,"st4",0]
["ATTR","e287","e284","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e288",1,1,-55,65,10,0,null,0,0,1]
["ATTR","e289","e288","NAME","VREFCA",false,true,-41.3,59.08502,0,"st3",0]
["ATTR","e290","e288","NUMBER","M8",false,true,-45.5,64.08502,0,"st4",0]
["ATTR","e291","e288","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e292",1,1,-55,55,10,0,null,0,0,1]
["ATTR","e293","e292","NAME","VREFDQ",false,true,-41.3,49.08502,0,"st3",0]
["ATTR","e294","e292","NUMBER","H1",false,true,-45.5,54.08502,0,"st4",0]
["ATTR","e295","e292","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e296",1,1,55,255,10,180,null,0,0,1]
["ATTR","e297","e296","NAME","VSS",false,true,41.3,249.08502,0,"st4",0]
["ATTR","e298","e296","NUMBER","A9",false,true,45.5,254.08502,0,"st3",0]
["ATTR","e299","e296","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e300",1,1,55,245,10,180,null,0,0,1]
["ATTR","e301","e300","NAME","VSS",false,true,41.3,239.08502,0,"st4",0]
["ATTR","e302","e300","NUMBER","B3",false,true,45.5,244.08502,0,"st3",0]
["ATTR","e303","e300","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e304",1,1,55,235,10,180,null,0,0,1]
["ATTR","e305","e304","NAME","VSS",false,true,41.3,229.08502,0,"st4",0]
["ATTR","e306","e304","NUMBER","E1",false,true,45.5,234.08502,0,"st3",0]
["ATTR","e307","e304","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e308",1,1,55,225,10,180,null,0,0,1]
["ATTR","e309","e308","NAME","VSS",false,true,41.3,219.08502,0,"st4",0]
["ATTR","e310","e308","NUMBER","G8",false,true,45.5,224.08502,0,"st3",0]
["ATTR","e311","e308","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e312",1,1,55,215,10,180,null,0,0,1]
["ATTR","e313","e312","NAME","VSS",false,true,41.3,209.08502,0,"st4",0]
["ATTR","e314","e312","NUMBER","J2",false,true,45.5,214.08502,0,"st3",0]
["ATTR","e315","e312","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e316",1,1,55,205,10,180,null,0,0,1]
["ATTR","e317","e316","NAME","VSS",false,true,41.3,199.08502,0,"st4",0]
["ATTR","e318","e316","NUMBER","J8",false,true,45.5,204.08502,0,"st3",0]
["ATTR","e319","e316","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e320",1,1,55,195,10,180,null,0,0,1]
["ATTR","e321","e320","NAME","VSS",false,true,41.3,189.08502,0,"st4",0]
["ATTR","e322","e320","NUMBER","M1",false,true,45.5,194.08502,0,"st3",0]
["ATTR","e323","e320","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e324",1,1,55,185,10,180,null,0,0,1]
["ATTR","e325","e324","NAME","VSS",false,true,41.3,179.08502,0,"st4",0]
["ATTR","e326","e324","NUMBER","M9",false,true,45.5,184.08502,0,"st3",0]
["ATTR","e327","e324","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e328",1,1,55,175,10,180,null,0,0,1]
["ATTR","e329","e328","NAME","VSS",false,true,41.3,169.08502,0,"st4",0]
["ATTR","e330","e328","NUMBER","P1",false,true,45.5,174.08502,0,"st3",0]
["ATTR","e331","e328","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e332",1,1,55,165,10,180,null,0,0,1]
["ATTR","e333","e332","NAME","VSS",false,true,41.3,159.08502,0,"st4",0]
["ATTR","e334","e332","NUMBER","P9",false,true,45.5,164.08502,0,"st3",0]
["ATTR","e335","e332","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e336",1,1,55,155,10,180,null,0,0,1]
["ATTR","e337","e336","NAME","VSS",false,true,41.3,149.08502,0,"st4",0]
["ATTR","e338","e336","NUMBER","T1",false,true,45.5,154.08502,0,"st3",0]
["ATTR","e339","e336","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e340",1,1,55,145,10,180,null,0,0,1]
["ATTR","e341","e340","NAME","VSS",false,true,41.3,139.08502,0,"st4",0]
["ATTR","e342","e340","NUMBER","T9",false,true,45.5,144.08502,0,"st3",0]
["ATTR","e343","e340","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e344",1,1,55,135,10,180,null,0,0,1]
["ATTR","e345","e344","NAME","VSSQ",false,true,41.3,129.08502,0,"st4",0]
["ATTR","e346","e344","NUMBER","B1",false,true,45.5,134.08502,0,"st3",0]
["ATTR","e347","e344","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e348",1,1,55,125,10,180,null,0,0,1]
["ATTR","e349","e348","NAME","VSSQ",false,true,41.3,119.08502,0,"st4",0]
["ATTR","e350","e348","NUMBER","B9",false,true,45.5,124.08502,0,"st3",0]
["ATTR","e351","e348","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e352",1,1,55,115,10,180,null,0,0,1]
["ATTR","e353","e352","NAME","VSSQ",false,true,41.3,109.08502,0,"st4",0]
["ATTR","e354","e352","NUMBER","D1",false,true,45.5,114.08502,0,"st3",0]
["ATTR","e355","e352","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e356",1,1,55,105,10,180,null,0,0,1]
["ATTR","e357","e356","NAME","VSSQ",false,true,41.3,99.08502,0,"st4",0]
["ATTR","e358","e356","NUMBER","D8",false,true,45.5,104.08502,0,"st3",0]
["ATTR","e359","e356","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e360",1,1,55,95,10,180,null,0,0,1]
["ATTR","e361","e360","NAME","VSSQ",false,true,41.3,89.08502,0,"st4",0]
["ATTR","e362","e360","NUMBER","E2",false,true,45.5,94.08502,0,"st3",0]
["ATTR","e363","e360","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e364",1,1,55,85,10,180,null,0,0,1]
["ATTR","e365","e364","NAME","VSSQ",false,true,41.3,79.08502,0,"st4",0]
["ATTR","e366","e364","NUMBER","E8",false,true,45.5,84.08502,0,"st3",0]
["ATTR","e367","e364","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e368",1,1,55,75,10,180,null,0,0,1]
["ATTR","e369","e368","NAME","VSSQ",false,true,41.3,69.08502,0,"st4",0]
["ATTR","e370","e368","NUMBER","F9",false,true,45.5,74.08502,0,"st3",0]
["ATTR","e371","e368","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e372",1,1,55,65,10,180,null,0,0,1]
["ATTR","e373","e372","NAME","VSSQ",false,true,41.3,59.08502,0,"st4",0]
["ATTR","e374","e372","NUMBER","G1",false,true,45.5,64.08502,0,"st3",0]
["ATTR","e375","e372","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e376",1,1,55,55,10,180,null,0,0,1]
["ATTR","e377","e376","NAME","VSSQ",false,true,41.3,49.08502,0,"st4",0]
["ATTR","e378","e376","NUMBER","G9",false,true,45.5,54.08502,0,"st3",0]
["ATTR","e379","e376","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e380",1,1,-55,-215,10,0,null,0,0,1]
["ATTR","e381","e380","NAME","WE#",false,true,-41.3,-220.91498,0,"st3",0]
["ATTR","e382","e380","NUMBER","L3",false,true,-45.5,-215.91498,0,"st4",0]
["ATTR","e383","e380","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e384",1,1,55,-195,10,180,null,0,0,1]
["ATTR","e385","e384","NAME","ZQ",false,true,41.3,-200.91498,0,"st4",0]
["ATTR","e386","e384","NUMBER","L8",false,true,45.5,-195.91498,0,"st3",0]
["ATTR","e387","e384","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e388",-40,260,1.5,"st1",0]