["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","$1N3204",null,null,1,null,0,null]
["NET","$1N3201",null,null,1,null,0,null]
["NET","NET1",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","$1N3204"],4,{}]
["RULE_SELECTOR",["NET","$1N3201"],4,{}]
["RULE_SELECTOR",["NET","NET1"],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["LINE","e123",0,"$1N3201",1,595,250,595,84.48,39.3701,0]
["LINE","e124",0,"$1N3201",1,595,84.48,560.52,50,39.3701,0]
["LINE","e126",0,"$1N3204",1,695,250,695,65,39.3701,0]
["LINE","e127",0,"$1N3204",1,695,65,680,50,39.3701,0]
["LINE","e129",0,"$1N3201",1,560.52,50,560.52,-176.82,39.3701,0]
["LINE","e130",0,"$1N3201",1,560.52,-176.82,563.7,-180,39.3701,0]
["LINE","e132",0,"$1N3201",1,563.7,-180,586.927,-203.227,39.3701,0]
["LINE","e133",0,"$1N3201",1,586.927,-203.227,586.927,-294.45,39.3701,0]
["LINE","e135",0,"$1N3204",1,680,50,680,-170,39.3701,0]
["LINE","e136",0,"$1N3204",1,680,-170,670,-180,39.3701,0]
["LINE","e138",0,"$1N3204",1,670,-180,800,-180,39.3701,0]
["LINE","e139",0,"$1N3204",1,800,-180,890,-270,39.3701,0]
["LINE","e140",0,"$1N3204",1,890,-270,890,-278.1,39.3701,0]
["LINE","e141",0,"$1N3204",1,890,-278.1,785,-383.1,39.3701,0]
["LINE","e143",0,"NET1",1,785,-276.8,676.8,-385,39.3701,0]
["LINE","e147",0,"NET1",1,559.368,-385,476.6594,-467.7086,39.3701,0]
["LINE","e148",0,"NET1",1,476.6594,-467.7086,476.6594,-631.6594,39.3701,0]
["LINE","e151",0,"NET1",1,500,-655,550.52,-655,39.3701,0]
["LINE","e152",0,"NET1",1,476.6594,-631.6594,500,-655,39.3701,0]
["LINE","e159",0,"NET1",1,550.52,-655,550.52,-865.52,39.3701,0]
["LINE","e160",0,"NET1",1,550.52,-865.52,580,-895,39.3701,0]
["LINE","e162",0,"$1N3204",1,785,-383.1,692.55,-475.55,39.3701,0]
["LINE","e163",0,"$1N3204",1,692.55,-475.55,586.927,-475.55,39.3701,0]
["LINE","e165",0,"$1N3204",1,586.927,-475.55,670,-558.623,39.3701,0]
["LINE","e166",0,"$1N3204",1,670,-558.623,670,-655,39.3701,0]
["LINE","e168",0,"$1N3204",1,670,-655,670,-885,39.3701,0]
["LINE","e169",0,"$1N3204",1,670,-885,680,-895,39.3701,0]
["LINE","e9",0,"NET1",1,676.8,-385,559.368,-385,39.3701,0]
["POLY","e170",0,"",11,10,["R",165,455,835,1450,0,0],0]
["POUR","e175",0,"",1,0.2,"POUR1",0,[[165,455,"L",525,455,525,160,490,125,490,-190,465,-215,385,-215,265,-335,265,-425,440,-600,440,-690,505,-755,505,-980,180,-980,165,-995,165,455]],["SOLID",6],0,0]
["POUR","e177",0,"",1,0.2,"POUR2",1,[[535,445,"L",535,370,695,370,785,280,785,-90,760,-115,785,-115,930,-260,930,-340,730,-540,730,-805,905,-980,975,-980,975,440,970,445,535,445]],["SOLID",6],0,0]
["COMPONENT","e1",0,1,785,-330,90,{"Operating Temperature":"-55~+125","Description":"容值:10uF;精度:±10%;额定电压:10V;等效串联电阻:1.8Ω@100kHz;工作温度:-55~+125;","Name":"","Unique ID":"gge3"},0]
["ATTR","e1e21",0,"e1",3,785,-330,"Footprint","dbef7f06216f4ebe84945322eee08ca8",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e1e22",0,"e1",3,730,-408.7,"Designator","C3",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e1e2",0,"e1",3,835,-408.7,"Device","c00c8fe370ed409fa5b78a5f2a379cc6",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e1","1","$1N3204"]
["PAD_NET","e1","2","NET1"]
["COMPONENT","e3",0,1,610.26,-655,180,{"Name":"","Unique ID":"gge4"},0]
["ATTR","e3e20",0,"e3",3,714.189,-725.15,"Designator","C4",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e3e21",0,"e3",3,714.189,-589.85,"Device","eea885190d0749adafd4b4dc74ef195b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e3","2","NET1"]
["PAD_NET","e3","1","$1N3204"]
["COMPONENT","e22",0,1,645,250,0,{"Name":"","Unique ID":"gge5"},0]
["ATTR","e22e13",0,"e22",3,541,309,"Designator","P1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e23",0,"e22",3,0,0,"Device","6502af5ae5fe4012b7d764d1156e2c9f",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","1","$1N3201"]
["PAD_NET","e22","2","$1N3204"]
["COMPONENT","e24",0,1,630,-895,0,{"Name":"","Unique ID":"gge6"},0]
["ATTR","e24e13",0,"e24",3,526,-836,"Designator","P2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e25",0,"e24",3,0,0,"Device","6502af5ae5fe4012b7d764d1156e2c9f",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e24","1","NET1"]
["PAD_NET","e24","2","$1N3204"]
["COMPONENT","e26",0,1,620.26,50,180,{"Name":"","Unique ID":"gge7"},0]
["ATTR","e26e20",0,"e26",3,724.189,-20.15,"Designator","C2",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e26e27",0,"e26",3,724.189,115.15,"Device","eea885190d0749adafd4b4dc74ef195b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e26","2","$1N3201"]
["PAD_NET","e26","1","$1N3204"]
["COMPONENT","e28",0,1,470,-375,0,{"Name":"","Unique ID":"gge1"},0]
["ATTR","e28e21",0,"e28",3,297.123,-109.09,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e29",0,"e28",3,305.009,-508.953,"Device","215ad509f2c944c082666c77fdb6ddf9",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e28","1","$1N3204"]
["PAD_NET","e28","2","NET1"]
["PAD_NET","e28","3","$1N3201"]
["PAD_NET","e28","4",""]
["COMPONENT","e30",0,1,616.8,-180,0,{"Operating Temperature":"-55~+125","Description":"容值:10uF;精度:±10%;额定电压:10V;等效串联电阻:1.8Ω@100kHz;工作温度:-55~+125;","Name":"","Unique ID":"gge2"},0]
["ATTR","e30e22",0,"e30",3,589.323,-156.622,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e30e31",0,"e30",3,0,0,"Device","c00c8fe370ed409fa5b78a5f2a379cc6",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e30","1","$1N3201"]
["PAD_NET","e30","2","$1N3204"]